void freq_attack_additive(char *ciphertext, int top_n) {
    char guess[256];
    for (int shift = 0; shift < 26; shift++) {
        for (int i = 0; i < strlen(ciphertext); i++) {
            if (isalpha(ciphertext[i]))
                guess[i] = ((toupper(ciphertext[i]) - 'A' - shift + 26) % 26) + 'A';
            else
                guess[i] = ciphertext[i];
        }
        guess[strlen(ciphertext)] = '\0';
        printf("Shift %2d: %s\n", shift, guess);
    }
}

int main() {
    char *cipher = "ZHOFRPH WR WKH ZRUOG RI FUBSWRJUDSKB";
    freq_attack_additive(cipher, 10);
    return 0;
}
