void ctr_encrypt(uint8_t *plaintext, uint8_t *ciphertext, int len, uint8_t key) {
    for (int i = 0; i < len; i++) {
        uint8_t counter = i;  // simple counter
        uint8_t keystream = sdes_encrypt(counter, key);
        ciphertext[i] = plaintext[i] ^ keystream;
    }
}

void ctr_decrypt(uint8_t *ciphertext, uint8_t *decrypted, int len, uint8_t key) {
    ctr_encrypt(ciphertext, decrypted, len, key);  // symmetric
}

int main_ctr() {
    uint8_t pt[] = {0x01, 0x02, 0x04};
    uint8_t key = 0xFD;
    uint8_t ct[3], dt[3];

    ctr_encrypt(pt, ct, 3, key);
    printf("CTR Encrypted: %02X %02X %02X\n", ct[0], ct[1], ct[2]);

    ctr_decrypt(ct, dt, 3, key);
    printf("CTR Decrypted: %02X %02X %02X\n\n", dt[0], dt[1], dt[2]);
    return 0;
}
