int modexp(int base, int exp, int mod) {
    int result = 1;
    base = base % mod;
    while (exp > 0) {
        if (exp % 2 == 1)
            result = (result * base) % mod;
        exp = exp >> 1;
        base = (base * base) % mod;
    }
    return result;
}

int main() {
    int e = 17, n = 3233;
    int ciphertext = 855; // Example ciphertext for letter
    for (int i = 0; i < 26; ++i) {
        if (modexp(i, e, n) == ciphertext) {
            printf("Possible plaintext character: %c\n", 'A' + i);
            break;
        }
    }
    return 0;
}
